NEXT_PUBLIC_SUPABASE_URL=https://cpegoqtlgzveflngwfia.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwZWdvcXRsZ3p2ZWZsbmd3ZmlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDU1NjEsImV4cCI6MjA3ODM4MTU2MX0.DH-df0Mxq6qlGA4cMQJLL-ANCpVAnczkN_DoC7vfwT8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwZWdvcXRsZ3p2ZWZsbmd3ZmlhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjgwNTU2MSwiZXhwIjoyMDc4MzgxNTYxfQ.Q9CKx1jT_GQapCbYKceWcfQOJ42YHxOzOuFweQd_KIE
N8N_BASE_URL=https://highconsultingaiplatform.onrender.com
# N8N_API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjNjUwNGY2NC0xYzQ0LTQzNzYtOTZjOC05OWU4OWQxYmU1NmYiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzYyOTg3MTE0fQ.1AUrt1KypL2Ram70s9h1dN05V6oIYmOXiFY8JQ9csdo
NEXT_PUBLIC_APP_NAME=High Consulting AI (HCAI)


